
Highest Overhead: Shipping Expense, AMOUNT: SGD 30.44%
[CASH SURPLUS] CASH ON EACH DAY IS HIGHER THAN THE PREVIOUS DAY:
[HIGHEST CASH SURPLUS] DAY: 84, AMOUNT: SGD 4279958.0
[PROFIT SURPLUS] CASH ON EACH DAY IS HIGHER THAN THE PREVIOUS DAY:
[HIGHEST PROFIT SURPLUS] DAY: 45, AMOUNT: SGD 4487209.0

Highest Overhead: Shipping Expense, AMOUNT: SGD 30.44%
[CASH DEFICIT] CASH ON EACH DAY IS LOWER THAN THE PREVIOUS DAY:
[HIGHEST CASH DEFICIT] DAY: 56, AMOUNT: SGD 5511144.0
[PROFIT DEFICIT] CASH ON EACH DAY IS LOWER THAN THE PREVIOUS DAY:
[HIGHEST PROFIT DEFICIT] DAY: 89, AMOUNT: SGD 2898742.0

Highest Overhead: Shipping Expense, AMOUNT: SGD 30.44%
[CASH DEFICIT] DAY: 56, AMOUNT: SGD 5511144.0
[CASH DEFICIT] DAY: 77, AMOUNT: SGD 2328125.0
[CASH DEFICIT] DAY: 88, AMOUNT: SGD 2190734.0
[CASH DEFICIT] DAY: 36, AMOUNT: SGD 1622688.0
[CASH DEFICIT] DAY: 55, AMOUNT: SGD 1286886.0
[CASH DEFICIT] DAY: 59, AMOUNT: SGD 710932.0
[CASH DEFICIT] DAY: 90, AMOUNT: SGD 624554.0
[CASH DEFICIT] DAY: 14, AMOUNT: SGD 563658.0
[CASH DEFICIT] DAY: 72, AMOUNT: SGD 563391.0
[CASH DEFICIT] DAY: 37, AMOUNT: SGD 321247.0
[CASH DEFICIT] DAY: 68, AMOUNT: SGD 251583.0
[CASH DEFICIT] DAY: 27, AMOUNT: SGD 250596.0
[CASH DEFICIT] DAY: 17, AMOUNT: SGD 222492.0
[CASH DEFICIT] DAY: 22, AMOUNT: SGD 205658.0
[CASH DEFICIT] DAY: 23, AMOUNT: SGD 187233.0
[CASH DEFICIT] DAY: 21, AMOUNT: SGD 164204.0
[CASH DEFICIT] DAY: 86, AMOUNT: SGD 116021.0
[CASH DEFICIT] DAY: 60, AMOUNT: SGD 78838.0
[CASH DEFICIT] DAY: 46, AMOUNT: SGD 41159.0
[CASH DEFICIT] DAY: 62, AMOUNT: SGD 35972.0
[HIGHEST CASH DEFICIT] DAY: 56, AMOUNT: SGD 5511144.0
[2ND HIGHEST CASH DEFICIT] DAY: 77, AMOUNT: SGD 2328125.0
[3RD HIGHEST CASH DEFICIT] DAY: 88, AMOUNT: SGD 2190734.0
[NET PROFIT DEFICIT] DAY: 89, AMOUNT: SGD 2898742.0
[NET PROFIT DEFICIT] DAY: 43, AMOUNT: SGD 1444556.0
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD 833060.0
[NET PROFIT DEFICIT] DAY: 38, AMOUNT: SGD 791995.0
[NET PROFIT DEFICIT] DAY: 15, AMOUNT: SGD 789173.0
[NET PROFIT DEFICIT] DAY: 35, AMOUNT: SGD 702678.0
[NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD 595364.0
[NET PROFIT DEFICIT] DAY: 67, AMOUNT: SGD 580692.0
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD 574846.0
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: SGD 318656.0
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: SGD 198061.0
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: SGD 148003.0
[NET PROFIT DEFICIT] DAY: 81, AMOUNT: SGD 108514.0
[HIGHEST NET PROFIT DEFICIT] DAY: 89, AMOUNT: SGD 2898742.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 43, AMOUNT: SGD 1444556.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD 833060.0
